proto/user.proto

package v1;
syntax = "proto3";

import "./credentials.proto";

message UserCreate {
  required string name = 1;
  required string email = 2;
  required string password = 3;
}

message UserCreateOk {
  required User user = 1;
}

message UserUpdate {
  required Credentials credentials = 1;
  required UserUpdatePayload update = 2;
}

message UserUpdatePayload {
  oneof update {
    string name = 1;
    string email = 2;
    string password = 3;
  }
}

message UserUpdateOk {
  required string userId = 1;
  required UserUpdatePayload update = 2;
}

message UserLogin {
  required string email = 1;
  required string password = 2;
}

message UserLoginOk {
  required User user = 1;
}

message UserCreatedOrLoggedInReply {
  required User user = 1;
  required string token = 2;
}

message User {
  required string id = 1;
  required string name = 2;
  required string email = 3;
}

