proto/user.proto

package v1;
syntax = "proto3";

message UserCreate {
  required string name = 1;
  required string email = 2;
  required string password = 3;
}

message UserCreateOk {
  required User user = 1;
}

message UserLogin {
  required string email = 1;
  required string password = 2;
}

message UserLoginOk {
  required User user = 1;
}

message UserCreatedOrLoggedInReply {
  required User user = 1;
  required string token = 2;
}

message User {
  required string id = 1;
  required string name = 2;
  required string email = 3;
}

